<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Han Wang)"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1></h1>
<h2>Han Wang</h2>
<h2><a href="mailto:sometime5858@gmail.com">sometime5858@gmail.com</a></h2>
<h2></h2>
</section>
<section id="table-of-contents">
<h2>Table of Contents</h2><ul>
<li>
<a href="#sec-1">getting to know</a>
<ul>
<li>
<a href="#sec-1-1">educational background</a>
</li>
<li>
<a href="#sec-1-2">travelling</a>
</li>
<li>
<a href="#sec-1-3">hobbies</a>
</li>
<li>
<a href="#sec-1-4">friends and life</a>
</li>
</ul>
<li>
<a href="#sec-2">about SAT &amp; general learning</a>
<ul>
<li>
<a href="#sec-2-1">useful resources</a>
</li>
<li>
<a href="#sec-2-2">3 mistakes commonly made in SAT</a>
<ul>
<li>
<a href="#sec-2-2-1">thinking you're done with the problem, but you're not</a>
</li>
<li>
<a href="#sec-2-2-2">not reading carefully enough</a>
</li>
<li>
<a href="#sec-2-2-3">giving up</a>
</li>
</ul>
<li>
<a href="#sec-3">general tips</a>
</li>
</ul>
</section>
<section>
<section id="sec-1">

<h2 >getting to know</h2>
</section>
<section id="sec-1-1">

<h3 >educational background</h3>
<ul >
<li>international school (cons/music)</li>
<li>musical production/e music comp (cool software)</li>
<li>sophomore year</li>
<li>high school in Kent</li>
<li>int school (7, 8) in BJ</li>
<li>Scotstorch (electronic)</li>
<li>Bach</li>

</ul>
</section>
<section id="sec-1-2">

<h3 >travelling</h3>
<ul >
<li>Europe (France, Italy)</li>
<li>Sri Lanka</li>
<li>Thailand</li>
<li>Canada</li>
<li>US (Kentucky, NY, New Jersey, Ohio)</li>

</ul>
</section>
<section id="sec-1-3">

<h3 >hobbies</h3>
<ul >
<li>playing video games (health bar; healing items; bandages/camp
fire/med kits)</li>
<li>playing the piano (notes -&gt; lengths; musical theories; musical
periods/rythm)</li>
<li>youtube videos (channel subscription; analytics; visualisation)</li>

</ul>
</section>
<section id="sec-1-4">

<h3 >friends and life</h3>
<ul >
<li>a friend you can trust with all secrets (instability)</li>
<li>a book/piece of writing that you would take to your grave
(manifestation miracle)</li>
<li>a movie/show you can watch over and over again (spiderman; song by
Melone &amp; Lee) (super heroes)</li>

</ul>
</section>
</section>
<section>
<section id="sec-2">

<h2 >about SAT &amp; general learning</h2>
</section>
<section id="sec-2-1">

<h3 >useful resources</h3>
<ul >
<li><a href="https://www.desmos.com/calculator">https://www.desmos.com/calculator</a></li>
<li><a href="https://www.khanacademy.org/">https://www.khanacademy.org/</a> (LSAT)</li>

</ul>
</section>
<section id="sec-2-2">

<h3 >3 mistakes commonly made in SAT</h3>
</section>
<section id="sec-2-2-1">

<h4 >thinking you're done with the problem, but you're not</h4>
<ul >
<li>most of the time, on the SAT you DO NOT solve for an independent
variable</li>
<li>x<sup>2</sup> + y<sup>2</sup> = 153; y = -4x</li>
<li>if (x, y) is a solution to the system of equations above, what is
the value of x<sup>2</sup> (2x - 3)?</li>

</ul>
</section>
<section id="sec-2-2-2">

<h4 >not reading carefully enough</h4>
<ul >
<li>Jane and three of her friends split the cost of gas on a road
trip. If then total amount of gas they purchased was $32, how much
did each pay? (10.6666 -&gt; 11 (dollar) -&gt; 10.67 (cent) Jane and 2 other friends round it to the nearest
dollar/cent))</li>
<li>boys and girls are in a ratio of 4 to 7 &#x2026; (4/11 kids are boys)</li>
<li>shoes are on sale - original price $120, now price is $100
(percentage of discount) (120 - 100)/120 * 100 % (0.1 -&gt; 0.1 * 100 =
10 -&gt; 10%)</li>

</ul>
</section>
<section id="sec-2-2-3">

<h4 >giving up</h4>
<ul >
<li>you do not lose points giving a wrong answer</li>
<li>strategies (maybe skip the hardest questions and come back to them
later)</li>

</ul>
</section>
</section>
<section>
<section id="sec-3">

<h2 >general tips</h2>
<ul >
<li>do not need to memorise a lot for maths</li>
<li>clarify and be certain about everything before moving on</li>
<li>when approaching practice tests, try to think about what each
question is asking</li>
<li>math</li>

</ul>
</section>
</section>
</div>
</div>

<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: true,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});
</script>
</body>
</html>
